
.card{
    width: 280px;
    height:340px;
   position: relative;
}
.animated-card {
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    overflow: hidden;
  }
  

  .view-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .view-text {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    font-family: "Sofia", sans-serif;
  }
  
  .animated-card:hover .view-overlay {
    opacity: 1;
  }

.img{
    width: 100%;
    display: flex;
    justify-content: center;
}
.image{
    width: 150px;
    height:150px ;
}

.card-title{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block; /* Ensure the element is treated as a block to apply the ellipsis */
    width: 100%; 
    font-family: 'cursive';
    font-size:18px;
    font-weight: 600;
    color:rgba(136, 164, 165, 0.753);
}
.card-text{
    font-size:15px;
    font-weight: 600;
    font-family: 'cursive';
    color: rgb(49, 49, 49);
}
.loading{
  display: flex; /* استخدام flex لتوسيط الـspinner */
  justify-content: center; /* مركزية أفقية */
  align-items: center; /* مركزية عمودية */
 margin-left: 500px;
  width: 80px;
  height: 80px;
}
@media (max-width: 768px) {
  .card{
    width: 240px;
  }
  .row-cols-sm-2 > .col {
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .card{
    width: 200px;
  }
  .row-cols-1 > .col {
    max-width: 100%;
  }
}