.home {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.photo {
    width: 100%;
    height: auto;
}
.animated-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .animated-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }
  
 

.shop {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 200px;
    background-color: #b4b4b4;
    opacity: 0.8;
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    text-align: center;
}

.btn {
    background-color: rgb(46, 46, 46);
    color: white;
    font-size: 18px;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-family: "Sofia", sans-serif;
}

.btn:hover {
    background-color: #777;
}

.text {
    font-size: 22px;
    font-weight: 600;
    font-family: "Sofia", sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

.card {
    width: 100%;
    height: 265px;
    margin-bottom: 20px;
    text-align: center;
    border-radius:10px;
    cursor: pointer;
}
.card:hover{
    box-shadow: 3px 3px #777;
}

.card-img-top {
    width: 100%;
    height: 210px;
  
}
.card-text{
    font-size: 15px;
    font-weight: 600;
    font-family: "Sofia", sans-serif;
}

/* استفسارات الوسائط للاستجابة */
@media (max-width: 768px) {
    .shop {
        width: 250px;
        height: 100px;
        font-size: 14px;
    }

    .btn {
        font-size: 16px;
        padding: 8px 16px;
    }

    .text {
        font-size: 20px;
    }

    .card {
        width: 45%;
        margin: 10px auto;
    }
}

@media (max-width: 576px) {
    .shop {
        width: 200px;
        height: 80px;
        font-size: 12px;
    }

    .btn {
        font-size: 14px;
        padding: 6px 12px;
    }

    .text {
        font-size: 18px;
    }

    .card {
        width: 100%;
        margin: 10px auto;
    }
    @media (max-width: 768px) {
     
        .row-cols-sm-2 > .col {
          max-width: 50%;
        }
      }
      
      @media (max-width: 576px) {
  
        .row-cols-1 > .col {
          max-width: 100%;
        }
      }
}

